<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8"/>
        <title>Assignment7</title>
        <link rel="stylesheet" href="trans.css"/>
        <style>
            @keyframes circle{
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(180deg);
                }
            }
            div {
                animation: circle 1s ease-in-out infinite; 
            }

            @keyframes rect{
                25%  {transform: scaleY(1);}
                50%  {transform: scaleY(1.5);}
                100% {transform: scaleY(1);}
            }
            footer {
                animation:rect 1s infinite;
            }
        </style>
    </head>

    <body>
        <div class="circle-box">
            <div class="circle sfirst"></div>
            <div class="circle second"></div>
            <div class="circle third"></div>
        </div>

        <footer class="rect-box">
            <footer class="rect first"></footer>
            <footer class="rect second"></footer>
            <footer class="rect third"></footer>
            <footer class="rect forth"></footer>
            <footer class="rect fifth"></footer>
        </footer>
    </body>

</html>